<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css" th:href="@{/bootstrap.min.css}">
    <script src="/static/jquery-3.5.1.min.js" th:src="@{/jquery-3.5.1.min.js}"></script>
    <script src="/static/bootstrap.min.js" th:src="@{/bootstrap.min.js}"></script>
    <style type="text/css">
/*      设置背景图片*/
        body{
            background: url('/img/2.jpg') no-repeat 0px 0px;
            background-size: 100% 100%;
        }
        html,body{
            height: 100%;
            overflow: auto;
        }
        #Adm{
            font-family:serif;
            font-weight: lighter;
            text-align: center;
            font-size: 10px;
        }
        label{
            color: white;
            font-family: sans-serif;
        }
        header{
            font-family: cursive;
            margin-bottom: 30px;
            margin-top: 20px;
            color: #00BEFF;
        }
        footer{
            text-align: center;
            font-family: sans-serif;
            position: fixed;
            right: 0px;
            left: 0px;
            bottom: 0px;
            color: #16BEE8;
        }
        footer span{
            font-weight: bold;
        }














    </style>
    <title>主界面</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top" style="background-color: #e3f2fd">
    <div class="container-fluid">
        <div class="navbar-brand">
            <img src="/static/SVG/building.svg" th:src="@{/SVG/building.svg}" alt="building" width="16" height="16">
            <span style="font-style: fantasy;color: blueviolet;font-weight: bold;">GMIS</span>
        </div>
        <!--<a class="navbar-brand" href="#">Navbar</a>-->
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <svg class="bi bi-house-heart" fill="currentColor" height="16" viewBox="0 0 16 16"
                             width="16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.707L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.646a.5.5 0 0 0 .708-.707L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207l-5-5-5 5V13.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7.207Zm-5-.225C9.664 5.309 13.825 8.236 8 12 2.175 8.236 6.336 5.309 8 6.982Z"
                                  fill-rule="evenodd"/>
                        </svg>
                        首页
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">功能待扩展...</a>
                </li>
            </ul>
            <div class="navbar-right nav-item dropdown">
                <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
                   role="button">
                    <button type="button" class="btn btn-outline-info">
                        <svg class="bi bi-person" fill="currentColor" height="16" viewBox="0 0 16 16"
                             width="16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                        </svg>
                        用户名
                    </button>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">首页</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">设置</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="jumbotron">
    <div class="container text-center" style="margin-top: 20px;width: 670px;">
        <figure>
            <blockquote class="blockquote">
                <p class="h2" style="font-family: '楷体';font-weight: bold;">欢迎使用大学生成绩管理系统<span style="color: darkred;">（GMIS）</span>！
                </p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Grade Managerment Information System
            </figcaption>
        </figure>
        <p class="h5">虽然这是一项课程要求的作业，但这是我们第一次联手合作而成的小型系统，我们对这个系统功能的丰富度充满期待，最终的成果也将由它展现</p>
        <p class="text-center"><strong>那么这个系统，它有哪些功能呢？</strong></p>
        <ul style="text-align: left;width: 550px;margin: 0 auto;">
            <li>通过页面访问控制实现管理员、教师、学生的权限分离</li>
            <li>配置druid数据源并对其进行自定义化，能够实时监控数据库的操作</li>
            <li>针对信息处理进行改良，能够实现快速排序、模糊查询、分页等功能</li>
            <li>可实现各种对象(角色、考试等)的数据库CRUD操作</li>
            <li>能够实现简单的考试添加、自动批阅等功能</li>
            <li><b>...</b></li>
        </ul>
        <br>
        <p style="font-size: 16px;color: red;">事不宜迟，我们迅速进入演示吧！</p>
        <a href="/Login" class="btn btn-outline-info col-md-4">登录已有账号</a>
        <a href="/Register" class="btn btn-outline-primary col-md-4">注册新账号</a>
    </div>
</div>
<footer>
    <span>Publication</span><br>
    <span>Date:</span>2022/7/2<br>
    <span>Author:</span>Valinaa(@GitHub)<br>
    <span>E-mail:</span>www.EcustCK@163.com
</footer>
</body>
</html>
