<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css" th:href="@{/bootstrap.min.css}">
    <script src="/static/jquery-3.5.1.min.js" th:src="@{/jquery-3.5.1.min.js}"></script>
    <script src="/static/bootstrap.min.js" th:src="@{/bootstrap.min.js}"></script>
    <style type="text/css">
/*  设置背景图片*/
    body{
        background: url('/img/4.png') no-repeat 0px 0px;
        background-size: 100% 100%;
    }
    html,body{
        height: 100%;
        overflow: auto;
    }
    #Adm{
        font-family:serif;
        font-weight: lighter;
        text-align: center;
        font-size: 10px;
    }
    label{
        color: white;
        font-family: sans-serif;
    }
    header{
        font-family: cursive;
        margin-bottom: 30px;
        margin-top: 20px;
        color: #00BEFF;
    }
    footer{
        text-align: center;
        font-family: sans-serif;
        position: fixed;
        right: 0px;
        left: 0px;
        bottom: 0px;
        color: #F5E5E5;
    }
    footer span{
        font-weight: bold;
    }

    </style>
    <title>欢迎来到登录界面！</title>
</head>
<body>
<header class="text-center"><h1>大学生成绩管理系统<small><a class="btn btn-link" href="Register">切换到注册页</a></small></h1></header>
<div class="container">
    <form class="form-inline" action="LoginCheck" method="post">
        <div class="row mb-3 justify-content-center">
            <label class="col-md-1 col-form-label" style="width: 105px">用户类型：</label>
            <div class="col-md-2">
                <select id="Sel" class="form-select" name="role">
                    <option selected>请选择您的身份</option>
                    <option value="1">管理员</option>
                    <option value="2">教师</option>
                    <option value="3">学生</option>
                </select>
            </div>
        </div>
        <div class="row mb-3 justify-content-center">
            <label class="col-md-1 col-form-label" style="width: 105px">用户名：</label>
            <div class="col-md-2">
                <input type="text" id="initAdm" class="form-control" name="admin" placeholder="请输入用户名" required>
            </div>
        </div>
        <div class="row mb-3 justify-content-center">
            <label class="col-md-1 col-form-label" style="width: 105px">密码：</label>
            <div class="col-md-2">
                <input type="password" class="form-control" name="password" required>
            </div>
        </div>
        <br>
        <div class="row mb-3 text-center">
            <span id="errMs" style="color:red;font-weight:bold" th:text="${Error}"></span>
        </div>
        <div class="text-center">
            <button class="btn btn-success">提交</button>
            <button type="reset" class="btn btn-danger">重置</button>
        </div>
    </form>
</div>
<!--<h3>注册成功！账号是：${student.subject}</h3>
<h3>欢迎${student.subject}登录！您的密码是：${student.number }</h3>-->
<footer>
    <span>Publication</span><br>
    <span>Date:</span>2022/7/2<br>
    <span>Author:</span>Valinaa(@GitHub)<br>
    <span>E-mail:</span>www.EcustCK@163.com
</footer>
</body>
<script>
$(document).ready(function(){
    $("#Sel").change(function(){
        var Selobj=$("#Sel option:selected").val();
        switch (Number(Selobj)) {
                case 1:{
                    console.log("管理员");
                    break;
                }
                case 2:{
                    console.log("教师");
                    break;
                }
                case 3:{
                    console.log("学生");
                    break;
                }
                default:
                alert("请选择身份：管理员，教师或学生！");
            }
    });
    {
        var TXT=$("#errMs").html();
        setInterval(function(){
            var TXTnew=$("#errMs").html();
            if (TXT!=TXTnew) {
                $("#errMs").fadeOut(5000,function(){
                    $("#errMs").empty();
                    $("#errMs").fadeIn();
                });
                console.log("内容变化了");
                console.log(TXTnew);
            }
        },500);
        }
    $("[type='reset']").click(function(){
        $("#errMs").text("-信息已重置-");
    });
});

</script>
</html>
